{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "build",
    "coverage"
  ],
  "types": [
    "typePatches"
  ]
}
